<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="b1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo1.jpg">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>

        <div class="main">

            <div class="men_text">
                <h1>A taste<span>you'll</span><br>remember.</h1>
            </div>

            <div class="main_image">
                <img src="image\main_img.png">
            </div>
        </div>

        <p>
            We offer you a choice of either menu dining or our famous smorgasbords at all three meals of the day. You’ll taste the difference as we’re committed to serving farm-fresh, local foods.  Most of our dishes are made from scratch and many are passed down from the Smucker family recipes. Our entire staff works hard at providing you with the quality of food that Black Restaurant has been known for over the past 45 years.

            We are extremely  proud of our reputation for exceptional service and fresh, wholesome food which brings many of our guests back to us time and again.  Ask any of our local and frequent diners and they will tell you we are a place where they can get a home-cooked meal and feel like family
        </p>

        <div class="main_btn">
            <a href="#Order">Order Now</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>

    </section>

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="image/Food-Plate.png">
            </div>

            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why Choose us?</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, est. Doloremque 
                    sapiente veritatis laboriosam corrupti optio et maxime. Ad, amet explicabo eaque labore 
                    cupiditate quasi nostrum nemo recusandae id quibusdam? Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Doloremque ab, dolores pariatur cum exercitationem, illo nisi 
                    veritatis vitae ea deleniti fugiat quisquam tempora, accusantium corrupti excepturi optio. 
                    Inventore, cupiditate recusandae.
                </p>
            </div>

        </div>

        <a href="#Order" class="about_btn">Order Now</a>

    </div>
    <div class="gallary" id="Gallary">
        <h1>Our<span>Gallary</span></h1>

        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQD7fE1Ae7XzsYRuIoT2nqaNVHkpCSzzd9iA&usqp=CAU">

                <h3>Food</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sint eveniet laboriosam 
                </p>
                <a href="#Order" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_Qm5X2XsQ33XeJa4u3fNZaMX2aBkUumL4Pw&usqp=CAU">

                <h3>Food</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sint eveniet laboriosam 
                </p>
                <a href="#Order" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="https://thumbs.dreamstime.com/b/vada-pav-indian-special-traditional-fried-food-104286793.jpg">

                <h3>Food</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sint eveniet laboriosam 
                </p>
                <a href="#Order" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVnxQ9_qhMSu8Bo0d8fGkcjx-MLAC1LQjyqA&usqp=CAU">

                <h3>Food</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sint eveniet laboriosam 
                </p>
                <a href="#Order" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoA8xfWCFMWe5mQ0DJ1QA5WZPugS_VMWsxvg&usqp=CAU">

                <h3>Food</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sint eveniet laboriosam 
                </p>
                <a href="#Order" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB5H2AXi_xY7WoY6Rc-zSqCCWTo7BI2anPKA&usqp=CAU">

                <h3>Food</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sint eveniet laboriosam 
                </p>
                <a href="#Order" class="gallary_btn">Order Now</a>
            </div>

        </div>

    </div>



<div class="order" id="Order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="logo1.jpg" style="width: 250px; height: 250px;">
            </div>

            <form method="post" action="backend.php">

                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="your name" name="Uname">
                </div>

                <div class="input">
                    <p>Email</p>
                    <input type="email" placeholder="your email" name="Uemail">
                </div>

                <div class="input">
                    <p>Number</p>
                    <input placeholder="your phone number" name="Unumber">
                </div>

                <div class="input">
                    <p>How Much</p>
                    <input type="number" placeholder="Select Quantity" name="Uquantity">
                </div>

                <div class="input">
                    <p>You Order</p>
                    <input placeholder="food name" name="Ufood">
                </div>

                <div class="input">
                    <p>Address</p>
                    <input placeholder="you Address" name="Uaddress">
                </div>

                <button type="submit" value="Submit" class="btn order_btn">Order Now</button>

            </form>

        </div>

    </div>

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Also At</h2>
                <p>Mumbai</p>
                <p>Pune</p>
                <p>Auarangabad</p>
                
            </div>

            <div class="footer_tag">
                <h2>Top</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+94 12 3456 789</p>
                <p>+94 25 5568456</p>
                <p>blackcuisins@gmail.com</p>
                <p>blackfood123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>
    </footer>
</body>
</html>